﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3053
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3053.
'
Namespace ACTAServiceAgent

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Web.Services.WebServiceBindingAttribute(Name:="ACTAtekAgent", [Namespace]:="http://www.hectrix.com/ACTAtekAgent.service")> _
    Partial Public Class ACTAtekAgent
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol

        Private logOperationCompleted As System.Threading.SendOrPostCallback

        Private encryptLogOperationCompleted As System.Threading.SendOrPostCallback

        Private encryptLogMultipleOperationCompleted As System.Threading.SendOrPostCallback

        Private syncOperationCompleted As System.Threading.SendOrPostCallback

        Private useDefaultCredentialsSetExplicitly As Boolean

        '''<remarks/>
        Public Sub New()
            MyBase.New()
            Me.Url = "http://www.hectrix.com/ACTAtekAgent.wsdl"
            If (Me.IsLocalFileSystemWebService(Me.Url) = True) Then
                Me.UseDefaultCredentials = True
                Me.useDefaultCredentialsSetExplicitly = False
            Else
                Me.useDefaultCredentialsSetExplicitly = True
            End If
        End Sub

        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set(ByVal value As String)
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = True) _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = False)) _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = False)) Then
                    MyBase.UseDefaultCredentials = False
                End If
                MyBase.Url = value
            End Set
        End Property

        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set(ByVal value As Boolean)
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = True
            End Set
        End Property

        '''<remarks/>
        Public Event logCompleted As logCompletedEventHandler

        '''<remarks/>
        Public Event encryptLogCompleted As encryptLogCompletedEventHandler

        '''<remarks/>
        Public Event encryptLogMultipleCompleted As encryptLogMultipleCompletedEventHandler

        '''<remarks/>
        Public Event syncCompleted As syncCompletedEventHandler

        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.hectrix.com/ACTAtekAgent.xsd", ResponseNamespace:="http://www.hectrix.com/ACTAtekAgent.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
        Public Function log(<System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> ByVal magic As String, <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> ByVal unencryptedLog As Log) As <System.Xml.Serialization.XmlElementAttribute("status", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> String
            Dim results() As Object = Me.Invoke("log", New Object() {magic, unencryptedLog})
            Return CType(results(0), String)
        End Function

        '''<remarks/>
        Public Function Beginlog(ByVal magic As String, ByVal unencryptedLog As Log, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("log", New Object() {magic, unencryptedLog}, callback, asyncState)
        End Function

        '''<remarks/>
        Public Function Endlog(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0), String)
        End Function

        '''<remarks/>
        Public Overloads Sub logAsync(ByVal magic As String, ByVal unencryptedLog As Log)
            Me.logAsync(magic, unencryptedLog, Nothing)
        End Sub

        '''<remarks/>
        Public Overloads Sub logAsync(ByVal magic As String, ByVal unencryptedLog As Log, ByVal userState As Object)
            If (Me.logOperationCompleted Is Nothing) Then
                Me.logOperationCompleted = AddressOf Me.OnlogOperationCompleted
            End If
            Me.InvokeAsync("log", New Object() {magic, unencryptedLog}, Me.logOperationCompleted, userState)
        End Sub

        Private Sub OnlogOperationCompleted(ByVal arg As Object)
            If (Not (Me.logCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg, System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent logCompleted(Me, New logCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub

        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.hectrix.com/ACTAtekAgent.xsd", ResponseNamespace:="http://www.hectrix.com/ACTAtekAgent.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
        Public Function encryptLog(<System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary")> ByVal encryptedLog() As Byte, <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> ByVal photo As PhotoPart) As <System.Xml.Serialization.XmlElementAttribute("status", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> String
            Dim results() As Object = Me.Invoke("encryptLog", New Object() {encryptedLog, photo})
            Return CType(results(0), String)
        End Function

        '''<remarks/>
        Public Function BeginencryptLog(ByVal encryptedLog() As Byte, ByVal photo As PhotoPart, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("encryptLog", New Object() {encryptedLog, photo}, callback, asyncState)
        End Function

        '''<remarks/>
        Public Function EndencryptLog(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0), String)
        End Function

        '''<remarks/>
        Public Overloads Sub encryptLogAsync(ByVal encryptedLog() As Byte, ByVal photo As PhotoPart)
            Me.encryptLogAsync(encryptedLog, photo, Nothing)
        End Sub

        '''<remarks/>
        Public Overloads Sub encryptLogAsync(ByVal encryptedLog() As Byte, ByVal photo As PhotoPart, ByVal userState As Object)
            If (Me.encryptLogOperationCompleted Is Nothing) Then
                Me.encryptLogOperationCompleted = AddressOf Me.OnencryptLogOperationCompleted
            End If
            Me.InvokeAsync("encryptLog", New Object() {encryptedLog, photo}, Me.encryptLogOperationCompleted, userState)
        End Sub

        Private Sub OnencryptLogOperationCompleted(ByVal arg As Object)
            If (Not (Me.encryptLogCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg, System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent encryptLogCompleted(Me, New encryptLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub

        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.hectrix.com/ACTAtekAgent.xsd", ResponseNamespace:="http://www.hectrix.com/ACTAtekAgent.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
        Public Function encryptLogMultiple(<System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True), System.Xml.Serialization.XmlArrayItemAttribute("elogs", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)> ByVal encryptedLogs() As eLog) As <System.Xml.Serialization.XmlElementAttribute("status", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> String
            Dim results() As Object = Me.Invoke("encryptLogMultiple", New Object() {encryptedLogs})
            Return CType(results(0), String)
        End Function

        '''<remarks/>
        Public Function BeginencryptLogMultiple(ByVal encryptedLogs() As eLog, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("encryptLogMultiple", New Object() {encryptedLogs}, callback, asyncState)
        End Function

        '''<remarks/>
        Public Function EndencryptLogMultiple(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0), String)
        End Function

        '''<remarks/>
        Public Overloads Sub encryptLogMultipleAsync(ByVal encryptedLogs() As eLog)
            Me.encryptLogMultipleAsync(encryptedLogs, Nothing)
        End Sub

        '''<remarks/>
        Public Overloads Sub encryptLogMultipleAsync(ByVal encryptedLogs() As eLog, ByVal userState As Object)
            If (Me.encryptLogMultipleOperationCompleted Is Nothing) Then
                Me.encryptLogMultipleOperationCompleted = AddressOf Me.OnencryptLogMultipleOperationCompleted
            End If
            Me.InvokeAsync("encryptLogMultiple", New Object() {encryptedLogs}, Me.encryptLogMultipleOperationCompleted, userState)
        End Sub

        Private Sub OnencryptLogMultipleOperationCompleted(ByVal arg As Object)
            If (Not (Me.encryptLogMultipleCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg, System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent encryptLogMultipleCompleted(Me, New encryptLogMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub

        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.hectrix.com/ACTAtekAgent.xsd", ResponseNamespace:="http://www.hectrix.com/ACTAtekAgent.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
        Public Function sync(<System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> ByVal magic As String, <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> ByVal registrationID As String) As <System.Xml.Serialization.XmlElementAttribute("status", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> String
            Dim results() As Object = Me.Invoke("sync", New Object() {magic, registrationID})
            Return CType(results(0), String)
        End Function

        '''<remarks/>
        Public Function Beginsync(ByVal magic As String, ByVal registrationID As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("sync", New Object() {magic, registrationID}, callback, asyncState)
        End Function

        '''<remarks/>
        Public Function Endsync(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0), String)
        End Function

        '''<remarks/>
        Public Overloads Sub syncAsync(ByVal magic As String, ByVal registrationID As String)
            Me.syncAsync(magic, registrationID, Nothing)
        End Sub

        '''<remarks/>
        Public Overloads Sub syncAsync(ByVal magic As String, ByVal registrationID As String, ByVal userState As Object)
            If (Me.syncOperationCompleted Is Nothing) Then
                Me.syncOperationCompleted = AddressOf Me.OnsyncOperationCompleted
            End If
            Me.InvokeAsync("sync", New Object() {magic, registrationID}, Me.syncOperationCompleted, userState)
        End Sub

        Private Sub OnsyncOperationCompleted(ByVal arg As Object)
            If (Not (Me.syncCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg, System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent syncCompleted(Me, New syncCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub

        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub

        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing) _
                        OrElse (url Is String.Empty)) Then
                Return False
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024) _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return True
            End If
            Return False
        End Function
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3053"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.hectrix.com/ACTAtekAgent.xsd")> _
    Partial Public Class Log

        Private logIDField As Long

        Private userIDField As String

        Private timestampField As Date

        Private triggerField As eventType

        Private terminalSNField As String

        Private senderField As String

        Private photoPartField As PhotoPart

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)> _
        Public Property logID() As Long
            Get
                Return Me.logIDField
            End Get
            Set(ByVal value As Long)
                Me.logIDField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> _
        Public Property userID() As String
            Get
                Return Me.userIDField
            End Get
            Set(ByVal value As String)
                Me.userIDField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)> _
        Public Property timestamp() As Date
            Get
                Return Me.timestampField
            End Get
            Set(ByVal value As Date)
                Me.timestampField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)> _
        Public Property trigger() As eventType
            Get
                Return Me.triggerField
            End Get
            Set(ByVal value As eventType)
                Me.triggerField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> _
        Public Property terminalSN() As String
            Get
                Return Me.terminalSNField
            End Get
            Set(ByVal value As String)
                Me.terminalSNField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> _
        Public Property sender() As String
            Get
                Return Me.senderField
            End Get
            Set(ByVal value As String)
                Me.senderField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> _
        Public Property photoPart() As PhotoPart
            Get
                Return Me.photoPartField
            End Get
            Set(ByVal value As PhotoPart)
                Me.photoPartField = value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3053"), _
     System.SerializableAttribute(), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.hectrix.com/ACTAtekAgent.xsd")> _
    Public Enum eventType

        '''<remarks/>
        UNKNOWN

        '''<remarks/>
        [IN]

        '''<remarks/>
        OUT

        '''<remarks/>
        F1

        '''<remarks/>
        F2

        '''<remarks/>
        F3

        '''<remarks/>
        F4

        '''<remarks/>
        F5

        '''<remarks/>
        F6

        '''<remarks/>
        F7

        '''<remarks/>
        F8

        '''<remarks/>
        F9

        '''<remarks/>
        F10

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("ID-UNKNOWN")> _
        IDUNKNOWN

        '''<remarks/>
        REJECTED

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("ID-RESERVED")> _
        IDRESERVED

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("RESET-ALL")> _
        RESETALL

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("RESET-ACC")> _
        RESETACC

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("RESET-DEVICE")> _
        RESETDEVICE

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("RESET-PASSWORD")> _
        RESETPASSWORD

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("RESET-DEFAULT")> _
        RESETDEFAULT

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("SYSTEM-LOGIN")> _
        SYSTEMLOGIN

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("ADMIN-LOGIN")> _
        ADMINLOGIN

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("USER-LOGIN")> _
        USERLOGIN

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("NETWORK-CHANGE")> _
        NETWORKCHANGE

        '''<remarks/>
        PATCHED

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("BACKUP-DB")> _
        BACKUPDB

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("RESTORE-DB")> _
        RESTOREDB

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("SYSTEM-RSVD")> _
        SYSTEMRSVD

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("ENROLL-USER")> _
        ENROLLUSER

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("REMOTE-DOOR-OPEN")> _
        REMOTEDOOROPEN

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("REMOVE-USER")> _
        REMOVEUSER

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("SUSPEND-USER")> _
        SUSPENDUSER

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("EDIT-EVENT")> _
        EDITEVENT

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("RESET-ADMIN-PW")> _
        RESETADMINPW

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("ADMIN-RSVDIT")> _
        ADMINRSVDIT

        '''<remarks/>
        F11

        '''<remarks/>
        F12

        '''<remarks/>
        F13

        '''<remarks/>
        F14

        '''<remarks/>
        F15

        '''<remarks/>
        F16

        '''<remarks/>
        F17

        '''<remarks/>
        F18

        '''<remarks/>
        F19

        '''<remarks/>
        F20

        '''<remarks/>
        F21

        '''<remarks/>
        F22

        '''<remarks/>
        F23

        '''<remarks/>
        F24

        '''<remarks/>
        F25

        '''<remarks/>
        F26

        '''<remarks/>
        F27

        '''<remarks/>
        F28

        '''<remarks/>
        F29

        '''<remarks/>
        F30

        '''<remarks/>
        F31

        '''<remarks/>
        F32

        '''<remarks/>
        F33

        '''<remarks/>
        F34

        '''<remarks/>
        F35

        '''<remarks/>
        F36

        '''<remarks/>
        F37

        '''<remarks/>
        F38

        '''<remarks/>
        F39

        '''<remarks/>
        F40

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("SCHEDULE-DOOR-OPEN")> _
        SCHEDULEDOOROPEN

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("SCHEDULE-DOOR-CLOSE")> _
        SCHEDULEDOORCLOSE

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("SCHEDULE-BELL-ON")> _
        SCHEDULEBELLON

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("DOOR-IS-OPENED")> _
        DOORISOPENED

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("DOOR-IS-CLOSED")> _
        DOORISCLOSED

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("CASE-IS-OPENED")> _
        CASEISOPENED

        '''<remarks/>
        <System.Xml.Serialization.XmlEnumAttribute("CASE-IS-CLOSED")> _
        CASEISCLOSED
    End Enum

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3053"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.hectrix.com/ACTAtekAgent.xsd")> _
    Partial Public Class PhotoPart

        Private hasPhotoField As System.Nullable(Of Boolean)

        Private hasPhotoFieldSpecified As Boolean

        Private photoDataField() As Byte

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> _
        Public Property hasPhoto() As System.Nullable(Of Boolean)
            Get
                Return Me.hasPhotoField
            End Get
            Set(ByVal value As System.Nullable(Of Boolean))
                Me.hasPhotoField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()> _
        Public Property hasPhotoSpecified() As Boolean
            Get
                Return Me.hasPhotoFieldSpecified
            End Get
            Set(ByVal value As Boolean)
                Me.hasPhotoFieldSpecified = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary", IsNullable:=True)> _
        Public Property photoData() As Byte()
            Get
                Return Me.photoDataField
            End Get
            Set(ByVal value As Byte())
                Me.photoDataField = value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3053"), _
     System.SerializableAttribute(), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code"), _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.hectrix.com/ACTAtekAgent.xsd")> _
    Partial Public Class eLog

        Private encryptedLogField() As Byte

        Private photoField As PhotoPart

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType:="base64Binary")> _
        Public Property encryptedLog() As Byte()
            Get
                Return Me.encryptedLogField
            End Get
            Set(ByVal value As Byte())
                Me.encryptedLogField = value
            End Set
        End Property

        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=True)> _
        Public Property photo() As PhotoPart
            Get
                Return Me.photoField
            End Get
            Set(ByVal value As PhotoPart)
                Me.photoField = value
            End Set
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")> _
    Public Delegate Sub logCompletedEventHandler(ByVal sender As Object, ByVal e As logCompletedEventArgs)

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code")> _
    Partial Public Class logCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs

        Private results() As Object

        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub

        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary()
                Return CType(Me.results(0), String)
            End Get
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")> _
    Public Delegate Sub encryptLogCompletedEventHandler(ByVal sender As Object, ByVal e As encryptLogCompletedEventArgs)

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code")> _
    Partial Public Class encryptLogCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs

        Private results() As Object

        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub

        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary()
                Return CType(Me.results(0), String)
            End Get
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")> _
    Public Delegate Sub encryptLogMultipleCompletedEventHandler(ByVal sender As Object, ByVal e As encryptLogMultipleCompletedEventArgs)

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code")> _
    Partial Public Class encryptLogMultipleCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs

        Private results() As Object

        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub

        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary()
                Return CType(Me.results(0), String)
            End Get
        End Property
    End Class

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")> _
    Public Delegate Sub syncCompletedEventHandler(ByVal sender As Object, ByVal e As syncCompletedEventArgs)

    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"), _
     System.Diagnostics.DebuggerStepThroughAttribute(), _
     System.ComponentModel.DesignerCategoryAttribute("code")> _
    Partial Public Class syncCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs

        Private results() As Object

        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub

        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary()
                Return CType(Me.results(0), String)
            End Get
        End Property
    End Class
End Namespace
