﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.7905
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Aruti.Main.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        Friend ReadOnly Property _1_Measure_List() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_1_Measure_List", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property _2_Activity_List() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_2_Activity_List", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property _3_Activity_Rates() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_Activity_Rates", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property _4_Pay_Per_Activity() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_4_Pay_Per_Activity", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property _5_Post_to_Payroll() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_5_Post_to_Payroll", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property _6_Global_Assign_Activity() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_Global_Assign_Activity", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property _7_Batch_Posting() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_7_Batch_Posting", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property account() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("account", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property account_config() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("account_config", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property action() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("action", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property add_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("add_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Add_20() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Add_20", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property add_docs() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("add_docs", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Add_Green_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Add_Green_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property advertise() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("advertise", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property AllocationMapping() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("AllocationMapping", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Analysis() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Analysis", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Analysis_List() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Analysis_List", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Applicant_Detail() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Applicant_Detail", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Application_Event_Log() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Application_Event_Log", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Appraisal() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Appraisal", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property AppraisalAnalysis() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("AppraisalAnalysis", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Appraiser_assess_bsc() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Appraiser_assess_bsc", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Approver_Level() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Approver_Level", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Approver_Swapping() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Approver_Swapping", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property ApproverUserMapping() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ApproverUserMapping", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Aruti() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Aruti", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Aruti_Wiz() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Aruti_Wiz", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property assess_sub_items() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("assess_sub_items", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Assessment() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Assessment", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Assessment_Group() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Assessment_Group", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Assessment_Item() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Assessment_Item", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Assessment_Periods() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Assessment_Periods", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Assessor() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Assessor", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Assessor_Access() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Assessor_Access", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property AssessorAssessment() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("AssessorAssessment", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Asset() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Asset", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Asset_wizard() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Asset_wizard", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Assign_Category() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Assign_Category", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Assign_Cover() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Assign_Cover", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Attendence() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Attendence", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Auto_Rounding_24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Auto_Rounding_24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property autoimport() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("autoimport", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BackOffice_32() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BackOffice_32", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BackOffice_321() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BackOffice_321", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Backup() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Backup", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Bank_Branch() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Bank_Branch", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Bank_EDI() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Bank_EDI", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BankAccount_Type() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BankAccount_Type", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property batch_entry() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("batch_entry", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Batch_Trnsaction() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Batch_Trnsaction", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BatchScheduling() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BatchScheduling", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property benefit_allocation() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("benefit_allocation", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property benefit_plan() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("benefit_plan", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property blankImage() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("blankImage", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Branch() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Branch", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Budget_Preparation() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Budget_Preparation", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property budget_preparation_wiz() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("budget_preparation_wiz", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cancel() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cancel", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property cash_denomination() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cash_denomination", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Cell_End_Image() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Cell_End_Image", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property change_company() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("change_company", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property change_database() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("change_database", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property change_user() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("change_user", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Check1_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Check1_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property City() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("City", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property classes() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("classes", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property classgroup() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("classgroup", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Close_24x24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Close_24x24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Close_Payroll() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Close_Payroll", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property committee() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("committee", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Commom_Master() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Commom_Master", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property common_export() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("common_export", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property common_import() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("common_import", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property company() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("company", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CopyRoom_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CopyRoom_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Cost_Center() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Cost_Center", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Costing_List_24_x_24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Costing_List_24_x_24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property currency() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("currency", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property delete_20() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("delete_20", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Delete_batch_wise() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Delete_batch_wise", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Delete_leave_type_wise() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Delete_leave_type_wise", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Denomination() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Denomination", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property department() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("department", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property departmentgroup() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("departmentgroup", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property DependantException() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("DependantException", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property dependants() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("dependants", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Device_user_mapping() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Device_user_mapping", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property discipline_action() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("discipline_action", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Discipline_list() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Discipline_list", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property discipline_status() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("discipline_status", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property discipline_types() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("discipline_types", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property doc_view() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("doc_view", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property down_small() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("down_small", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property download_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("download_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property download_new() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("download_new", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Earning_Deduction() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Earning_Deduction", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property edit() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("edit", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Edit_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Edit_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Edit_Timesheet_Card() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Edit_Timesheet_Card", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property employee() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("employee", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property employee_absent() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("employee_absent", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Employee_Bank() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Employee_Bank", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property employee_benefit() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("employee_benefit", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Employee_Cost_Center() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Employee_Cost_Center", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Employee_Diary() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Employee_Diary", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property employee_exemption() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("employee_exemption", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property employee_feedback() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("employee_feedback", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Employee_Holidays() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Employee_Holidays", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Employee_Injuries() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Employee_Injuries", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property employee_movement() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("employee_movement", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Employee_Saving() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Employee_Saving", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property EmployeeAssessment() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("EmployeeAssessment", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property EndofLeaveCycle() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("EndofLeaveCycle", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Enrollment() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Enrollment", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Expense_Assignment_24_x_24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Expense_Assignment_24_x_24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Expense_List_24_x_24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Expense_List_24_x_24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property experience() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("experience", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property export_database() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("export_database", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Export_Wizard() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Export_Wizard", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property exportdata() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("exportdata", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property ExtAssessor() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ExtAssessor", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property eZeeLogo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("eZeeLogo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property feedback_group() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("feedback_group", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property feedback_items() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("feedback_items", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property feedback_subitems() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("feedback_subitems", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property final_short_listed_applicant() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("final_short_listed_applicant", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property final_short_listed_applicant1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("final_short_listed_applicant1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FinalApplicant() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FinalApplicant", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property General_settings() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("General_settings", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GeneralSettings_32() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GeneralSettings_32", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Global_assign_ED() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Global_assign_ED", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Global_Edit_Delete_Timesheet_24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Global_Edit_Delete_Timesheet_24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property globle_payslip_message() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("globle_payslip_message", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Grade() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Grade", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GradeGroup() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GradeGroup", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GradeLevel() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GradeLevel", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Group_Attendence() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Group_Attendence", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property group_benefit() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("group_benefit", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property hold_employee() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("hold_employee", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property HolidayList() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("HolidayList", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property HR_Data_Accept() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("HR_Data_Accept", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property HR_Data_Error() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("HR_Data_Error", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property HR_Data_Warring() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("HR_Data_Warring", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property icons8_back_arrow_24__1_() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("icons8_back_arrow_24__1_", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property icons8_circled_right_24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("icons8_circled_right_24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Import_Attendence() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Import_Attendence", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property import_database() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("import_database", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property import_export() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("import_export", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property importdata() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("importdata", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Info_icons() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Info_icons", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property information() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("information", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Institutes() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Institutes", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Interview_Scheduling() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Interview_Scheduling", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property InterviewAnalysis() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("InterviewAnalysis", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Job() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Job", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Job_Group() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Job_Group", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property journal_voucher() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("journal_voucher", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property KPI() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("KPI", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Leave_Adjustment() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Leave_Adjustment", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Leave_Approver() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Leave_Approver", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Leave_Frequency() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Leave_Frequency", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LeaveAccrue() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LeaveAccrue", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Leaveform() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Leaveform", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LeavePlanner() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LeavePlanner", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LeavePlannerViewver() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LeavePlannerViewver", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Leaveprocess() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Leaveprocess", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LeaveType() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LeaveType", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LeaveViewver() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LeaveViewver", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property left_arrow_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("left_arrow_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property left_arrow_24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("left_arrow_24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Letter_Template() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Letter_Template", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Letter_Type() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Letter_Type", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Loan_Advance() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Loan_Advance", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Loan_Approver() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Loan_Approver", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Loan_Scheme() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Loan_Scheme", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Log_View() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Log_View", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Login() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Login", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property logo_32() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("logo_32", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Mailbox() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Mailbox", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Master_Group() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Master_Group", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Master_List() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Master_List", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Medical_Institute() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Medical_Institute", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Mediclaim() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Mediclaim", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property membership() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("membership", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Mini_Add() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Mini_Add", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Mini_Search() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Mini_Search", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property minus_blue() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("minus_blue", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Misc_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Misc_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property MoveDown_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("MoveDown_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property MoveUp_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("MoveUp_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property New_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("New_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Next_24x24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Next_24x24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property NextReservation_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("NextReservation_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Objective() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Objective", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property OtherLanguage_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("OtherLanguage_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Pay_Point() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Pay_Point", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Payroll_process() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Payroll_process", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property payslip() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("payslip", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property payslip_message() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("payslip_message", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Periods() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Periods", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property plus_blue() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("plus_blue", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property policy() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("policy", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Previous_24x24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Previous_24x24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property process_pending_loan() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("process_pending_loan", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property qualification() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("qualification", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property qualification_course() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("qualification_course", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property rc_Requisition_App_Lvl() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("rc_Requisition_App_Lvl", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property rc_Requisition_App_Mapping() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("rc_Requisition_App_Mapping", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Recalculate_Timings() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Recalculate_Timings", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property referee() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("referee", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Refresh() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Refresh", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Remind() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Remind", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Remind1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Remind1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Reminder() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Reminder", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property remove() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("remove", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property reset_20() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("reset_20", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property reson_list() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("reson_list", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property restore() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("restore", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property result_code() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("result_code", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Reviewer() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Reviewer", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Reviewer_assess() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Reviewer_assess", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Reviewer_bsc() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Reviewer_bsc", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property right_arrow_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("right_arrow_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property right_arrow_24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("right_arrow_24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property salary_increment() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("salary_increment", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SavingScheme() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SavingScheme", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Scheduling() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Scheduling", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property search_20() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("search_20", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property section() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("section", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property sectiongroup() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("sectiongroup", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property select_db() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("select_db", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Self_assessed_bsc() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Self_assessed_bsc", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property shift() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("shift", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property short_listed_applicant() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("short_listed_applicant", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property short_listed_applicant1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("short_listed_applicant1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Sick_Sheet_form() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Sick_Sheet_form", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property skill_list() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("skill_list", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property skill_master() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("skill_master", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Staff_Requisition() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Staff_Requisition", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property state() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("state", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property targets() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("targets", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property team() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("team", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Time_Sheet() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Time_Sheet", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property TrainingPriority() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("TrainingPriority", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Transfer_Employee() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Transfer_Employee", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Trnsaction_Head() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Trnsaction_Head", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property unhold_employee() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("unhold_employee", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property unit() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("unit", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property unitgroup() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("unitgroup", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Up_samll() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Up_samll", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property User_Attempts_Log() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("User_Attempts_Log", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property User_Authentication_Log() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("User_Authentication_Log", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property UserLog() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("UserLog", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property vacancy() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("vacancy", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Vendor() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Vendor", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property wages_table() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("wages_table", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property weight_setting_24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("weight_setting_24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property zipcode() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("zipcode", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Module
End Namespace
